# LiteDB

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LiteDB.sln  README.md  tests.ci.runsettings  tests.runsettings
ConsoleApp1/: Program.cs
LiteDB/: LiteDB.csproj
LiteDB.Benchmarks/: LiteDB.Benchmarks.csproj
LiteDB.Benchmarks/Benchmarks/Queries/: QueryWithVectorSimilarity.cs
LiteDB.Demo.Tools.VectorSearch/: Program.cs  Readme.md
LiteDB.RollbackRepro/: Program.cs  (+1 more)
LiteDB.Shell/: LiteDB.Shell.csproj
LiteDB.Shell/Shell/: Display.cs
LiteDB.Stress/: LiteDB.Stress.csproj
LiteDB.Tests/: LiteDB.Tests.csproj
LiteDB.Tests/BsonValue/: BsonVector_Tests.cs
LiteDB.Tests/Database/: AutoId_Tests.cs  ConnectionString_Tests.cs  Contains_Tests.cs  Create_Database_Tests.cs  Crud_Tests.cs  Database_Pragmas_Tests.cs  DbRef_Include_Tests.cs  DbRef_Index_Tests.cs  DbRef_Interface_Tests.cs  DeleteMany_Tests.cs  Delete_By_Name_Tests.cs  DocumentUpgrade_Tests.cs  Document_Size_Tests.cs  FindAll_Tests.cs  IndexMultiKeyLinq_Tests.cs  IndexSortAndFilter_Tests.cs  InvalidFile_Tests.cs  MultiKey_Mapper_Tests.cs  NonIdPoco_Tests.cs  PredicateBuilder_Tests.cs  Query_Min_Max_Tests.cs  Site_Tests.cs  Snapshot_Upgrade_Tests.cs  Storage_Tests.cs  Upgrade_Tests.cs  Writing_While_Reading_Test.cs
LiteDB.Tests/Document/: Bson_Tests.cs  Case_Insensitive_Tests.cs  Decimal_Tests.cs  Implicit_Tests.cs  Json_Tests.cs  ObjectId_Tests.cs
LiteDB.Tests/Engine/: Collation_Tests.cs  Crypto_Tests.cs  DropCollection_Tests.cs  Index_Tests.cs  ParallelQuery_Tests.cs  Rebuild_Crash_Tests.cs  Rebuild_Tests.cs  Transactions_Tests.cs  Update_Tests.cs  UserVersion_Tests.cs
LiteDB.Tests/Expressions/: Expressions_Exec_Tests.cs  Expressions_Tests.cs
LiteDB.Tests/Internals/: Aes_Tests.cs  BasePage_Tests.cs  BufferWriter_Tests.cs  CacheAsync_Tests.cs  Cache_Tests.cs  Disk_Tests.cs  Document_Tests.cs  ExtendedLength_Tests.cs  FreePage_Tests.cs  FreeSlot_Tests.cs  HeaderPage_Tests.cs  Pragma_Tests.cs  Sort_Tests.cs
LiteDB.Tests/Issues/: Issue1585_Tests.cs  Issue1651_Tests.cs  Issue1695_Tests.cs  Issue1701_Tests.cs  Issue1838_Tests.cs  Issue1860_Tests.cs  Issue1865_Tests.cs  Issue2112_Tests.cs  Issue2127_Tests.cs  Issue2129_Tests.cs  Issue2265_Tests.cs  Issue2298_Tests.cs  Issue2417_Tests.cs  Issue2458_Tests.cs  Issue2471_Test.cs  Issue2487_Tests.cs  Issue2494_Tests.cs  Issue2504_Tests.cs  Issue2506_Tests.cs  Issue2525_Tests.cs  Issue2570_Tests.cs  Issue2582_Tests.cs  Issue2587_Tests.cs  Issue2590_Tests.cs  Issue2610_Tests.cs  Issue2616_Tests.cs  Issue2618_Tests.cs  Issue2619_Tests.cs  IssueCheckpointFlush_Tests.cs  Pull2468_Tests.cs
LiteDB.Tests/Mapper/: CustomInterface_Tests.cs  CustomMappingCtor_Tests.cs  CustomMapping_Tests.cs  DbRefAbstract_Tests.cs  Dictionary_Tests.cs  Enum_Tests.cs  GenericMap_Tests.cs  LinqBsonExpression_Tests.cs  LinqEval_Tests.cs  Mapper_Tests.cs  Records_Tests.cs  StructField_Tests.cs
LiteDB.Tests/Query/: GroupBy_Tests.cs  OrderBy_Tests.cs  QueryApi_Tests.cs  Select_Tests.cs  VectorIndex_Tests.cs  Where_Tests.cs
LiteDB.Tests/Query/Data/: PersonGroupByData.cs  PersonQueryData.cs
LiteDB.Tests/Utils/: AssertEx.cs  CpuBoundFactAttribute.cs  DatabaseFactory.cs
LiteDB.Tests/Utils/Models/: Zip.cs
LiteDB/Client/Database/: ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  ILiteRepository.cs  LiteCollectionSyncExtensions.cs  LiteDatabase.cs  LiteDatabaseSyncExtensions.cs  LiteGroupedQueryable.cs  LiteGrouping.cs  LiteQueryable.cs  LiteQueryableSyncExtensions.cs  LiteRepository.cs  VectorIndexOptions.cs
LiteDB/Client/Database/Collections/: Aggregate.cs  Delete.cs  Find.cs  Index.cs  Insert.cs  Update.cs  Upsert.cs
LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs
LiteDB/Client/Mapper/Linq/: LinqExpressionVisitor.cs
LiteDB/Client/Mapper/Linq/TypeResolver/: GroupingResolver.cs
LiteDB/Client/Shared/: SharedDataReader.cs  SharedEngine.cs
LiteDB/Client/SqlParser/: SqlParser.cs
LiteDB/Client/SqlParser/Commands/: Begin.cs  Checkpoint.cs  Commit.cs  Create.cs  Delete.cs  Drop.cs  Insert.cs  Pragma.cs  Rebuild.cs  Rename.cs  Rollback.cs  Select.cs  Update.cs
LiteDB/Client/Storage/: ILiteStorage.cs  LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
LiteDB/Client/Structures/: ConnectionString.cs
LiteDB/Document/: BsonDocument.cs  BsonType.cs  BsonValue.cs
LiteDB/Document/DataReader/: BsonDataReader.cs  BsonDataReaderExtensions.cs  IBsonDataReader.cs
LiteDB/Document/Expression/Methods/: Vector.cs
LiteDB/Document/Expression/Parser/: BsonExpressionFunctions.cs  BsonExpressionOperators.cs  BsonExpressionParser.cs  BsonExpressionType.cs
LiteDB/Engine/: EngineSettings.cs  ILiteEngine.cs  LiteEngine.cs  LiteEngineSyncExtensions.cs
LiteDB/Engine/Disk/: DiskService.cs  MemoryCache.cs
LiteDB/Engine/Disk/Serializer/: BufferReader.cs  BufferWriter.cs
LiteDB/Engine/Disk/StreamFactory/: FileStreamFactory.cs
LiteDB/Engine/Disk/Streams/: AesStream.cs  ConcurrentStream.cs
LiteDB/Engine/Engine/: Collection.cs  Delete.cs  Index.cs  Insert.cs  LiteEngine.AutoRebuild.cs  Pragma.cs  Query.cs  Rebuild.cs  RebuildHelpers.cs  Transaction.cs  Update.cs  Upsert.cs
LiteDB/Engine/FileReader/Legacy/: AesEncryption.cs
LiteDB/Engine/Pages/: CollectionPage.cs  VectorIndexPage.cs
LiteDB/Engine/Query/: Query.cs  QueryExecutor.cs  QueryOptimization.cs
LiteDB/Engine/Query/IndexQuery/: VectorIndexQuery.cs
LiteDB/Engine/Query/Pipeline/: BasePipe.cs  DocumentCacheEnumerable.cs  GroupByPipe.cs  QueryPipe.cs
LiteDB/Engine/Query/Structures/: GroupBy.cs  QueryPlan.cs
LiteDB/Engine/Services/: CollectionService.cs  DataService.cs  IndexService.cs  LockService.cs  RebuildService.cs  SnapShot.cs  TransactionMonitor.cs  TransactionService.cs  VectorIndexService.cs
LiteDB/Engine/Sort/: SortContainer.cs  SortKey.cs  SortService.cs
LiteDB/Engine/Structures/: PageBuffer.cs  VectorIndexMetadata.cs  VectorIndexNode.cs
LiteDB/Utils/: Constants.cs  LiteException.cs
LiteDB/Utils/Extensions/: BufferSliceExtensions.cs  StreamExtensions.cs
(+9 files in other folders)
