<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
	</ItemGroup>

</Project>
