<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <OutputType>Exe</OutputType>
                <TargetFramework>net8.0</TargetFramework>
                <LangVersion>latest</LangVersion>
        </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiteDB\LiteDB.csproj" />
	</ItemGroup>

</Project>
