<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        
        <AssemblyVersion>5.0.21</AssemblyVersion>
        <FileVersion>5.0.21</FileVersion>
        <VersionPrefix>5.0.21</VersionPrefix>
        <PackageVersion>5.0.21</PackageVersion>
        
        <Authors>Maurício David</Authors>
        <Product>LiteDB</Product>
        <Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>LiteDB</Title>
        <PackageId>LiteDB</PackageId>
        <PackageTags>database nosql embedded</PackageTags>
        <PackageIcon>icon_64x64.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mbdavid/LiteDB</RepositoryUrl>
        
        <RepositoryType>git</RepositoryType>
        <RootNamespace>LiteDB</RootNamespace>
        <AssemblyName>LiteDB</AssemblyName>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591;0618;0649;2200;2022;</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
        <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
        <AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">LiteDB.snk</AssemblyOriginatorKeyFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <!-- Begin References -->
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\icon_64x64.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.AccessControl" Version="9.0.9" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- End References -->

</Project>